[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{0}: checkout: moving from daniel to daniel
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{1}: checkout: moving from carlos to daniel
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mde44840[m HEAD@{3}: checkout: moving from daniel to carlos
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33mde44840[m HEAD@{5}: checkout: moving from master to daniel
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{6}: checkout: moving from daniel to master
[33mde44840[m HEAD@{7}: checkout: moving from daniel to daniel
[33mde44840[m HEAD@{8}: checkout: moving from daniel to daniel
[33mde44840[m HEAD@{9}: reset: moving to carlos
[33m3bea35b[m HEAD@{10}: checkout: moving from daniel to daniel
[33m3bea35b[m HEAD@{11}: reset: moving to HEAD~1
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{12}: checkout: moving from carlos to daniel
[33mde44840[m HEAD@{13}: reset: moving to HEAD~1
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{14}: checkout: moving from daniel to carlos
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{15}: reset: moving to HEAD~1
[33mde44840[m HEAD@{16}: reset: moving to HEAD~1
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{17}: checkout: moving from carlos to daniel
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{18}: checkout: moving from daniel to carlos
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{19}: reset: moving to carlos
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{20}: merge carlos: Fast-forward
[33meb169c0[m[33m ([m[1;31morigin/daniel[m[33m)[m HEAD@{21}: checkout: moving from carlos to daniel
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{22}: checkout: moving from daniel to carlos
[33meb169c0[m[33m ([m[1;31morigin/daniel[m[33m)[m HEAD@{23}: checkout: moving from carlos to daniel
[33m79ede76[m[33m ([m[1;31morigin/carlos[m[33m)[m HEAD@{24}: commit (merge): Merge remote-tracking branch 'origin/daniel' into carlos
[33mde44840[m HEAD@{25}: checkout: moving from daniel to carlos
[33meb169c0[m[33m ([m[1;31morigin/daniel[m[33m)[m HEAD@{26}: checkout: moving from master to daniel
[33m359d287[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdaniel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcarlos[m[33m)[m HEAD@{27}: clone: from https://github.com/ZCOseven/Compramas.git
